<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/selectedItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Select Item" />

    <ImageView
        android:id="@+id/spinner_icon"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
</LinearLayout>